<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<p 	style="text-align:center;"><img src="C:/Users/n0147198/swcguild/Pre-Work/HTML/Images/albumPageCover.jpg" alt"Metallica Master of Puppets 1986" style="width:300px;height:275px"></p>
		<h3 style="text-align:center;"><b>Master of Puppets</b><h3>
		<h4 style="text-align:center;"><a href="https://metallica.com/releases/albums">Metallica</a></h4>
		<h5 style="text-align:center;">1986</h5>
		<table border="1" width="100%"></table>
		<h3 style="text-align:center;"><b>Band Members and Producers</b><h3>
		<ul style="padding-left:110px;font-size:15px">
			<li>James Hetfield - Vocals</li>
			<li>Lars Ulrich - Drums</li>
			<li>Kirk Hammett - Lead Guitar</li>
			<li>Robert Trujillo - Bass</li>
			<li>Gred Fidelman - Producer</li>
		</ul>
		<table border="1" width="90%" align="center">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">Battery</td>
				<td align="center">5:10</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">Master of Puppets</td>
				<td align="center">8:38</td>
			</tr>		
			<tr>
				<td align="center">3</td>
				<td align="center">The King that should not be</td>
				<td align="center">6:32</td>
			</tr>	
		</table>
	</body>

</html>