<!DOCTYPE html>
<html>
	<head>
		<link  href="C:\Users\n0147198\swcguild\Pre-Work\StyleSheets\albumStylelab5.css" rel="stylesheet" type="text/css" /> <!-- External Style Sheet -->
		<title>Album PageV5</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
	<style>
		li {			<!--Internal Style Sheet-->
			font-family: "Verdana", Times, sans-serif;
			font-size: 16px;
			font-style:italic;
			}
		p.f{
			font-family: "Comic Sans MS", Times, sans-serif;
			font-size: 18px;
			font-style:italic;
			}
	</style>
	</head>
<body>
	<!--<div class="albumimage"></div>-->
	<div align="center">
		<img src="C:/Users/n0147198/swcguild/Pre-Work/Images/albumPageCover.jpg" class="img-circle" />
	</div>	
		<div>
		<p><b>Master of Puppets</b><p>
		<p><a href="https://metallica.com/releases/albums">Metallica</a></p>
		<p>1986</p>
		<table border="1" width="100%"></table>
		<p class="f"><b>Band Members and Producers</b><p>
		<ul style="padding-left:110px;font-size:15px">
			<li>James Hetfield - Vocals</li>
			<li>Lars Ulrich - Drums</li>
			<li>Kirk Hammett - Lead Guitar</li>
			<li>Robert Trujillo - Bass</li>
			<li>Gred Fidelman - Producer</li>
		</ul>
		</div>
		<div class="container-fluid align=center">
			<h1 style="text-align:center"> Tracks </h1>
			<div class="row" style="text-align:center">
				<div class="col-md-4" style="background-color:LightBlue;"><b>Track</b></div>
				<div class="col-md-4" style="background-color:LightBlue;"><b>Title</b></div>
				<div class="col-md-4" style="background-color:LightBlue;"><b>Length</b></div>
			<div class="row" style="text-align:center">
				<div class="col-md-4" style="background-color:LightGrey;">1</div>
				<div class="col-md-4" style="background-color:LightGrey;">Battery</div>
				<div class="col-md-4" style="background-color:LightGrey;">5:10</div>
			</div>
			<div class="row"style="text-align:center">
				<div class="col-md-4" style="background-color:LightBlue;">2</div>
				<div class="col-md-4" style="background-color:LightBlue;">Master of Puppets</div>
				<div class="col-md-4" style="background-color:LightBlue;">8:38</div>
			</div>
			<div class="row"style="text-align:center">
				<div class="col-md-4" style="background-color:LightGrey;">3</div>
				<div class="col-md-4" style="background-color:LightGrey;">The King that should not be</div>
				<div class="col-md-4" style="background-color:LightGrey;">6:32</div>
			</div>
		</div>
			<!--<table bgcolor="PaleGoldenRod" border="1" width="90%" align="center"> <!-- Inline Style Sheet 
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Battery</td>
				<td>5:10</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Master of Puppets</td>
				<td>8:38</td>
			</tr>		
			<tr>
				<td>3</td>
				<td>The King that should not be</td>
				<td>6:32</td>
			</tr>
		</table>-->
	</body>
</html>