<!DOCTYPE html>
<html>
	<head>
		<title>Formatting Demo Page</title>
	</head>	
	<body>
		<h1><b>Formatting Demo Page</b></h1>
		<p>This simple page demonstrates the formatting tags covered in this lesson</p>
		<h2><b>Bold and Strong</h2></b>
		<p><b>This is bold text</p></b>
		<p>The strong tag has the same visual effect as teh bold tag but the stron ta also marks the enclosed text as more important.</p>
		<p><strong>This is what strong text looks like</p></strong>
		<h2><b>Italic and Emphasis</h2></b>
		<p><i>This is text in italics</i></p>
		<p>The emphasis tag has the same visual effect as teh italic tag but the emphasis tag also marks the enclosed text as important</p>
		<p><em>this is what emphasized text looks like</em></p>
		<h2><b>Subscript and Superscript</h2></b>
		<p>Subscript text looks like this:<sub>This is subscript</sub></p>
		<p>Superscript text looks like this:<sup>This is superscript</sup></p>
		<h2><b>Inserted and Deleted</h2></b>
		<p>Inserted text looks like this:<ins>This is inserted</ins></p>
		<p>Deleted text looks like this:<del>This is deleted</del></p>
		<h2><b>Marked</h2></b>
		<p>Marked text looks like this:<mark>This is marked</mark></p>
		<h2><b>Blockquote</h2></b>
		<p>Blockquote text looks like this:<blockquote>This is blockquote</blockquote></p>
		<h2><b>Code</h2></b>
		<p>Computercode text looks like this:<code> This is code</code></p>
	</body>
</html>	
		
