<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\n0147198\swcguild\Pre-Work\StyleSheets\restaurantStyles.css">
	<title>Menu PAGE</title>
</head>
<body>
	<form action="Menu.html" method="POST">
		<div class="hf"><!-- header -->
			<h1 class="h">Kens Restaurant</h1>
			<table></table>
			<h3> <a href="myRestaurantHomPage.html">Home</a>
				 <a href="myRestaurantMenuPage.html">Menu<a/>
				 <a href="myRestaurantContactUsPage.html">Contact Us<a/>
			</h3>
			<table></table><br>
		</div><!-- header end -->
		<div>	
			<table width="100%">
				<tr style="font-size:19px">
					<th>Burger and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				<tr align="center"> 
					<td>An American Classic!</td>
					<td></td>
					<td></td>
				</tr>
				<tr align="center"> 
					<td>Your Choice - with or without cheese</td>
					<td>Your Choice white or wheat bun</td>
					<td>An All-Time Favorite!!</td>
				</tr>
				<tr align="center"> 
					<td>Pickle, onion, tomato, and lettuce</td>
					<td>Relish, mustard and ketchup</td>
					<td>Cole Slaw</td>
				</tr>
				<tr align="center"> 
					<td>Served with our famous thick cut</td>
					<td>Served with our house-made chips</td>
					<td>Served with garlic mashers</td>
				</tr>
				<tr align="center"> 
					<td>french fries</td>
					<td>$7.95</td>
					<td>$10.95</td>
				</tr>
				<tr align="center"> 
					<td>$7.95</td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<table width="100%">
				<tr style="font-size:19px">
					<th>Tenderloin Sandwich and chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>
				<tr align="center"> 
					<td></td>
					<td></td>
					<td>A Taste of Texas</td>
				</tr>
				<tr align="center"> 
					<td></td>
					<td>On the Lighter Side</td>
					<td>Smoked Brisket on thick-cut</td>
				</tr>
				<tr align="center"> 
					<td>Really Hits the Spot!</td>
					<td>Your Choice - with or without cheese</td>
					<td>Toast</td>
				</tr>
				<tr align="center"> 
					<td>Plain or Sesame Seed Bun</td>
					<td>Iceberg lettuce, tomatoes, peppers</td>
					<td>Cole Slaw</td>
				</tr>
				<tr align="center"> 
					<td>Pickle, onion, tomato, and lettuce</td>
					<td>Thousand Island or Ranch Dressing</td>
					<td>Served with our famous thick-cut</td>
				</tr>
				<tr align="center"> 
					<td>Served with our house-made chips</td>
					<td>Served with a dinner roll</td>
					<td>french fries</td>
				</tr>
				<tr align="center"> 
					<td>$8.95</td>
					<td>$6.95</td>
					<td>$7.95</td>
				</tr>	
			</table>
			<br>
		</div>
		<table border="1" width="100%"></table>
		<div align="center">
			<p style="font-size:13px"> <b>114 E. Nacogdoces st., Austin, TX, 78534<br>
			 512 398 2244<b/></p>
		</div>
	</form>
</body>
</html>