<!DOCTYPE html>
<html>
<head>
	<title>Contact Us PAGE</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\n0147198\swcguild\Pre-Work\StyleSheets\restaurantStyles.css">
	<style>
		.ctr{
			text-align:center;
			margin:0 auto;
			}
	</style>
</head>
<body class="ctr">
	<form action="Contact Us.html" method="POST">
		<div class="hf"><!-- header -->
			<h1 class="h">Kens Restaurant</h1>
			<table></table>
			<h3> <a href="myRestaurantHomePage.html">Home</a>
				 <a href="myRestaurantMenuPage.html">Menu<a/>
				 <a href="myRestaurantContactUsPage.html">Contact Us<a/>
			</h3>
			<table></table>
		</div><!-- header end -->
		<br>
		<div>
			<label for="fullNameTextInput">Name: </label>
			<input type="text" name="fullNameTextInput"><br>
				<br>
			<label for="eMailTextInput">Email: </label>
			<input type="text" name="eMailTextInput"><br>
				<br>
			<label for="phoneTextInput">Phone: </label>
			<input type="text" name="phoneTextInput"><br>
				<br>
			<label for="Reason for Inquiry">Reason for Inquiry:</label>
				<select name="Reason for Inquiry:" style="width:175px;">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select><br>
					<br>
				<label for="Additional Information" align="top">Additional Information: </label>
				<textarea cols="22" rows="7">
				</textarea><br>
					<br>
				<label for="beenToRestaurantRadio">Have you been to the restaurant: </label>
				<input type="radio" name="beenToRestaurantRadio" value="No" checked> No
				<input type="radio" name="beentoRestaurantRadio" value="Yes">Yes <br>
					<br>
				<label for="bestDayToContact"> Best days to contact you: </label>
				<input type="checkbox" name="bestDayToContact"> M	
				<input type="checkbox" name="bestDayToContact"> T
				<input type="checkbox" name="bestDayToContact"> W
				<input type="checkbox" name="bestDayToContact"> T
				<input type="checkbox" name="bestDayToContact"> F<br>
					<br>
				<input type="submit" value="Send Request" style="color:black"><br>
					<br>
		</div>
		<table></table>
		<div class="hf"><!-- footer -->
			<h4 class="F">114 E. Nacogdoces st., Austin, TX, 78534<br>
			 512 398 2244</h4>
		</div><!-- footer -->
	</form>
</body>
</html>