<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\n0147198\swcguild\Pre-Work\StyleSheets\restaurantStyles.css">
	<title>Home Page </title>
</head>
<body>
	<form action="Home.html" method="POST">
		<div class="hf"><!-- header -->
			<h1 class="h">Kens Restaurant</h1>
			<table></table>
			<h3> <a href="myRestaurantHomePage.html">Home</a>
				 <a href="myRestaurantMenuPage.html">Menu<a/>
				 <a href="myRestaurantContactUsPage.html">Contact Us<a/>
			</h3>
			<table></table>
		</div><!-- header end -->
		<div> <!-- Image -->
			<p style="text-align:center;"><img src="C:/Users/n0147198/swcguild/Pre-Work/Images/restaurant.jpg" alt"Kens Restaurant" style="width:400px;height:150px"></p>
			<br>
		</div><!-- Image end -->
		<!-- description -->
		<div class="dt"> <!--style="border:1px solid black;width:400px;height:150px"-->
			<p> Kens restaurant is a newly renovated lofted mill site offerening the best in traditional americancuizine. All our food is prepared fresh with ingredients
				locally sourced. Our chef is classically trained and delivers elegegant well portioned dishes, our wait staff is friendly and fast and will deliver
				an excellent dining experience</p>
			</div><br>		
		<!--description end -->
			<table></table>
		<div class="hf"><!-- footer -->
			<h4 class="f">114 E. Nacogdoces st., Austin, TX, 78534<br>
			 512 398 2244</h4>
		</div><!-- footer end -->
	</form>
</body>
</html>