<!DOCTYPE html>
<html>
<head>
	<title>Menu PAGE</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\n0147198\swcguild\Pre-Work\StyleSheets\restaurantStyles.css">
	<style type="text/css">
		div.l{
		float:left;
		width:320px;s
		padding:20px;
		text-align:center;
			}
		div.c{
		margin:auto;
		width:320px;
		padding:20px;
		text-align:center;
			}
		div.r{
		float:right;
		width:320px;
		padding:20px;
		text-align:center;
			}	
	</style>
</head>
<body>	
	<form action="Menu.html" method="POST">
		<div class="hf"><!-- header -->
			<h1 class="h">Kens Restaurant</h1>
			<table></table>
			<h3> <a href="myRestaurantHomePage.html">Home</a>
				 <a href="myRestaurantMenuPage.html">Menu<a/>
				 <a href="myRestaurantContactUsPage.html">Contact Us<a/>
			</h3>
			<table></table><br>
		</div><!-- header end -->
		<div class="l">	
			<h1 class="m">Burger and Fries</h1>
			<p> An American Classic!<br>
				Your Choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick-cut<br>
				french fries <br>
				$7.95</p>
			<h1 class="m">Tenderloing Sandwich and chips</h1>
			<p> Really hits the spot<br>
				Plain or Sesame seed bun<br>
				Pickle, onion, tomato and lettuce<br>
				Served with our house-made chips<br>
				$8.95</p>
		</div>
		<div class="c">
			<h1 class="m">Hot Dog and Chips</h1>
			<p> Your choice white or wheat bum<br>
				Relish, mustard and ketchup<br>
				Served with our house-made chips<br>
				$7.95</p>
				<br>
			<h1 class="m">House Salad</h1>
			<p> On the lighter side<br>
				Your Choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95</p>
		</div>
		<div class="r">
			<h1 class="m">Italian Sausage and Peppers</h1>
			<p> An All-Time Favorite<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95</p>
				<br>
			<h1 class="m">Brisket Sandwich and Fries</h1>
			<p> A Taste of Texas<br>
				Smoked Brisket on thick-cut<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut<br>
				french fries<br>
				$7.95</p>
		</div>
		<table></table>
		<div class="hf"><!-- footer -->
			<h4 class="F">114 E. Nacogdoces st., Austin, TX, 78534<br>
			 512 398 2244</h4>
		</div><!-- footer -->
	</form>
</body>
</html>