<!DOCTYPE html>
<html>
	<head>
		<link  href="C:\Users\n0147198\swcguild\Pre-Work\StyleSheets\albumStylelab5.css" rel="stylesheet" type="text/css" /> <!-- External Style Sheet -->
		<title>Album PageV4</title>
	<style>
		li {			<!--Internal Style Sheet-->
			font-family: "Verdana", Times, sans-serif;
			font-size: 16px;
			font-style:italic;
			}
		p.f{
			font-family: "Comic Sans MS", Times, sans-serif;
			font-size: 18px;
			font-style:italic;
			}
	</style>
	</head>
	<body>
	<div class="albumimage"></div>
		<div>
		<p><b>Master of Puppets</b><p>
		<p><a href="https://metallica.com/releases/albums">Metallica</a></p>
		<p>1986</p>
		<table border="1" width="100%"></table>
		<p class="f"><b>Band Members and Producers</b><p>
		<ul style="padding-left:110px;font-size:15px">
			<li>James Hetfield - Vocals</li>
			<li>Lars Ulrich - Drums</li>
			<li>Kirk Hammett - Lead Guitar</li>
			<li>Robert Trujillo - Bass</li>
			<li>Gred Fidelman - Producer</li>
		</ul>
		</div>
		<table bgcolor="PaleGoldenRod" border="1" width="90%" align="center"> <!-- Inline Style Sheet -->
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Battery</td>
				<td>5:10</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Master of Puppets</td>
				<td>8:38</td>
			</tr>		
			<tr>
				<td>3</td>
				<td>The King that should not be</td>
				<td>6:32</td>
			</tr>
		</table>
	</body>

</html>