<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
	<form action="Home.html" method="POST">
		<div style="text-align:center"><!-- header -->
			<p style="font-size:28px"><b>Kens Restaurant</b></p></br>
		</div>
			<table border="1px solid black" width="100%"></table></br>
		<div style="font-size:10"> 
				<a href="myRestaurantHomPage.html">Home</a>
				<a href="myRestaurantMenuPage.html">Menu<a/>
				<a href="myRestaurantContactUsPage.html">Contact Us<a/>
		</div></br>
			<table border="1px solid black" width="100%"></table>
		<!-- header end -->
		<div> <!-- Image -->
			<p style="text-align:center;"><img src="C:/Users/n0147198/swcguild/Pre-Work/HTML/Images/restaurant.jpg" alt"Kens Restaurant" style="width:400px;height:150px"></p>
			<br>
		</div><!-- Image end -->
		<div align="center"><!-- description -->
			<div style="border:1px solid black;width:400px;height:150px">
				<p> Kens restaurant is a newly renovated lofted mill site offerening the best in traditional americancuizine. All our food is prepared fresh with ingredients
			        locally sourced. Our chef is classically trained and delivers elegegant well portioned dishes, our wait staff is friendly and fast and will deliver
				    an excellent dining experience</p>
			</div><br>		
		</div><br><!--description end -->
			<table border="1px solid black" width="100%"></table>
		<div style="text-align:center"  font-weight:bold"><!-- footer -->
			<p style="font-size:13px"><b>114 E. Nacogdoces st., Austin, TX, 78534<br>
			 512 398 2244</b></p>
		</div><!-- footer -->
	</form>
</html>