<!DOCTYPE html>
<html>
<head>
	<title>Contact Us Page</title>
</head>
	<form action="Contact Us.html" method="POST">
		<div style="text-align:center"><!-- header -->
			<p style="font-size:28px"><b>Kens Restaurant</b></p></br>
		</div>
			<table border="1px solid black" width="100%"></table></br>
		<div style="font-size:10"> 
				<a href="myRestaurantHomPage.html">Home</a>
				<a href="myRestaurantMenuPage.html">Menu<a/>
				<a href="myRestaurantContactUsPage.html">Contact Us<a/>
		</div></br>
			<table border="1px solid black" width="100%"></table>
		<!-- header end -->
	<!-- NEW -->	
		<div align="center">
			<label for="fullNameTextInput">Name: </label>
			<input type="text" name="fullNameTextInput"><br>
				<br>
			<label for="eMailTextInput">Email: </label>
			<input type="text" name="eMailTextInput"><br>
				<br>
			<label for="phoneTextInput">Phone: </label>
			<input type="text" name="phoneTextInput"><br>
				<br>
		</div>	
		<div align="center">
				<label for="Reason for Inquiry">Reason for Inquiry:</label>
				<select name="Reason for Inquiry:" style="width:175px;">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select><br>
					<br>
				<label for="Additional Information" align="top">Additional Information: </label>
				<textarea cols="22" rows="7">
				</textarea><br>
					<br>
				<label for="beenToRestaurantRadio">Have you been to the restaurant: </label>
				<input type="radio" name="beenToRestaurantRadio" value="No" checked> No
				<input type="radio" name="beentoRestaurantRadio" value="Yes">Yes <br>
					<br>
				<label for="bestDayToContact"> Best days to contact you: </label>
				<input type="checkbox" name="bestDayToContact"> M	
				<input type="checkbox" name="bestDayToContact"> T
				<input type="checkbox" name="bestDayToContact"> W
				<input type="checkbox" name="bestDayToContact"> T
				<input type="checkbox" name="bestDayToContact"> F<br>
					<br>
				<input type="submit" value="Send Request" style="color:black"><br>
					<br>
		</div>
		<table border="1" width="100%"></table>			
		<div align="center">
			<p style="font-size:13px"> <b>114 E. Nacogdoces st., Austin, TX, 78534<br>
			 512 398 2244<b/></p><br>
		</div>
	</form>
</html>