<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
	<form action="Contact Us.html" method="POST">
		<div style="text-align:center">
			<label for="firstname" width="25px"style="text-align:right">First Name: </label>
			<input type="textbox" name="firstNameTextInput"><br>
				<br>
			<label for="lastname"width="25px"style="text-align:right">Last Name: </label>
			<input type="textbox" name="lastNameTextInput"><br>
				<br>
			<label for="email" width="25px"style="text-align:right">Email: </label>
			<input type="textbox" name="emailTextInput"><br>
				<br>
			<label for="typeOfLicense">Type of License: </label>
			<input type="radio" name="typeOfLicenseRadio" value="Business" checked> Business
			<input type="radio" name="typeOfLicenseRadio" value="Personal">Personal </br>
				<br>
			<label for="Reason">Reason:</label>
			<select name="Reason">
				<option value="Select Reason">Select Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Information Request">Information Request</option>
			</select><br>
				<br>
			<label for="Additional Information" style="text-align:top">Additional Information: </label>
			<textarea name="Additional Information"></textarea><br>
				<br>
			<input type="checkbox" name="readTermsService"> I have read terms of service <br>
				<br>
			<input type="submit" value="Send Request"><br>
				<br>
		</div>
	</form>
</html>